apiVersion: v1
kind: Namespace
metadata:
  name: not-inject-envoy

---
apiVersion: v1
kind: Namespace
metadata:
  name: inject-envoy

---
apiVersion: v1
kind: Namespace
metadata:
  name: use-istio-ingressgw
